<!DOCTYPE html><html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Comfort Wasikhongo</title>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&family=Roboto&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Roboto', sans-serif;
      background-color: #0f0f0f;
      color: #f2f2f2;
      overflow-x: hidden;
    }
    header {
      background: #111;
      text-align: center;
      padding: 3rem 1rem;
    }
    header h1 {
      font-family: 'Playfair Display', serif;
      font-size: 3rem;
      color: #e0b74d;
    }
    .intro {
      max-width: 700px;
      margin: 2rem auto;
      text-align: center;
      font-size: 1.2rem;
      line-height: 1.8;
    }
    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 2rem;
      padding: 2rem;
      background-color: #1a1a1a;
    }
    .artwork {
      background: #222;
      padding: 1rem;
      border-radius: 12px;
      box-shadow: 0 0 20px rgba(224, 183, 77, 0.3);
      transition: transform 0.3s ease;
    }
    .artwork:hover {
      transform: scale(1.03);
    }
    .artwork img {
      width: 100%;
      border-radius: 8px;
      margin-bottom: 1rem;
    }
    .artwork h3 {
      color: #e0b74d;
      font-family: 'Playfair Display', serif;
      font-size: 1.2rem;
      margin: 0 0 0.5rem 0;
    }
    .artwork p {
      font-size: 0.95rem;
      color: #ccc;
    }
    footer {
      text-align: center;
      padding: 2rem;
      background-color: #111;
      font-size: 0.9rem;
      color: #777;
    }
  </style>
</head>
<body>
  <header>
    <h1>Comfort Wasikhongo</h1>
    <img src="Comfort.jpeg" alt="Comfort_wasikhongo">
  </header>
  <div class="intro">
    <p>
      Comfort M. Wasikhongo is a visionary painter whose roots in African American and Kenyan heritage shape a powerful body of work.
      From the discipline of bodybuilders to the voice of hip-hop to the grace of intellectual ancestors — his art lives and breathes strength,
      culture, and consciousness.
    </p>
  </div>  <section class="gallery">
    <div class="artwork">
      <img src="Comfort-Wasikhongo_Booker-T-Washington_oil-painting_2020.jpg" alt="Booker T. Washington Painting">
      <h3>Booker T. Washington, 2020</h3>
      <p>Oil painting capturing the powerful resolve of an iconic leader.</p>
    </div>
    <div class="artwork">
      <img src="E-Franklin_Frazier-Comfort-Wasikhongo_oil_2020.jpg" alt="E. Franklin Frazier Portrait">
      <h3>E. Franklin Frazier, 2020</h3>
      <p>Visual depth meets intellectual fire in this portrait of a scholar.</p>
    </div>
    <div class="artwork">
      <img src="RRRColeman.jpg" alt="Ronnie Coleman Painting">
      <h3>Ronnie Coleman</h3>
      <p>Power, motion, and energy — painted through the frame of a legend.</p>
    </div>
    <div class="artwork">
      <img src="jim Jones1.jpg" alt="Jim Jones Rapper">
      <h3>Jim Jones, 2012</h3>
      <p>A vibrant spotlight on the charisma and rhythm of hip-hop expression.</p>
    </div>
  </section>  <footer>
    Created with love and respect | Art by Comfort Wasikhongo
  </footer>
</body>
</html>