<!DOCTYPE html><html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Comfort Wasikhongo</title>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&family=Roboto&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: 'Roboto', sans-serif;
      background-color: #0f0f0f;
      color: #f2f2f2;
      scroll-behavior: smooth;
    }
    header, footer, nav {
      background: #111;
      text-align: center;
      padding: 20px;
    }
    header h1 {
      font-family: 'Playfair Display', serif;
      font-size: 2.5rem;
      color: #e0b74d;
    }
    nav {
      background: #003d80;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 20px;
    }
    nav ul {
      list-style: none;
      display: flex;
      gap: 20px;
    }
    nav ul li a {
      color: white;
      text-decoration: none;
      font-weight: bold;
    }
    .nav-toggle {
      display: none;
    }
    .section-title {
      font-size: 24px;
      margin: 40px 0 10px;
      color: #e0b74d;
      text-align: center;
    }
    .intro, .events, .contact-form {
      max-width: 800px;
      margin: auto;
      padding: 20px;
      text-align: center;
    }
    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 20px;
      padding: 20px;
      background: #1a1a1a;
    }
    .artwork {
      background: #222;
      border-radius: 12px;
      box-shadow: 0 0 10px rgba(224, 183, 77, 0.2);
      padding: 1rem;
    }
    .artwork img {
      width: 100%;
      border-radius: 8px;
    }
    .slideshow-container {
      max-width: 1000px;
      margin: auto;
      position: relative;
    }
    .mySlides {
      display: none;
    }
    .mySlides img {
      width: 100%;
      border-radius: 8px;
    }
    .text {
      position: absolute;
      bottom: 8px;
      width: 100%;
      color: #f2f2f2;
      text-align: center;
    }
    footer {
      color: #aaa;
      font-size: 0.9rem;
    }
    @media (max-width: 768px) {
      nav ul {
        display: none;
        flex-direction: column;
      }
      nav ul.active {
        display: flex;
      }
      .nav-toggle {
        display: block;
        cursor: pointer;
      }
    }
  </style>
</head>
<body>
  <nav>
    <div class="logo">Comfort Wasikhongo</div>
    <div class="nav-toggle" onclick="toggleMenu()">☰</div>
    <ul id="menu">
      <li><a href="#about">About</a></li>
      <li><a href="#gallery">Gallery</a></li>
      <li><a href="#events">Events</a></li>
      <li><a href="#contact">Contact</a></li>
      <li><a href="constitution.pdf" download>Download PDF</a></li>
    </ul>
  </nav>  <header>
    <h1>Comfort Wasikhongo</h1>
  </header>  <section id="about" class="intro">
    <div class="section-title">About Comfort Wasikhongo</div>
    <p>
      Comfort M. Wasikhongo is an American painter of African American and Kenyan heritage. From early recognition in school to advanced studies at Tyler School of the Arts, his work reflects deep social consciousness and heritage. Wasikhongo’s portraits highlight bodybuilders, hip-hop icons, and African American intellectuals, bridging personal and cultural narratives.
    </p>
  </section>  <section id="events" class="events">
    <div class="section-title">Event Highlights</div>
    <p>View photos and videos from recent events:</p>
    <a href="gallery.html" class="button" target="_blank">View Photos</a>
    <a href="https://www.facebook.com/615588866206235" class="button" target="_blank">Watch Event Video</a>
  </section>  <section class="slideshow-container">
    <div class="mySlides fade"><img src="Showroom.jpg" alt="Art 1"></div>
    <div class="mySlides fade"><img src="Showroom2.jpg" alt="Art 2"></div>
    <div class="mySlides fade"><img src="Showroom3.jpg" alt="Art 3"></div>
  </section>  <section id="gallery" class="gallery">
    <div class="artwork">
      <img src="art1.jpg" alt="Bodybuilder Art">
      <h3>Bodybuilder Portrait</h3>
      <p>Capturing discipline and strength through form and motion.</p>
    </div>
    <!-- Add more artwork cards as needed -->
  </section>  <footer>
    <p>&copy; 2025 Comfort Wasikhongo. All rights reserved.</p>
  </footer>  <script>
    let slideIndex = 0;
    function showSlides() {
      const slides = document.getElementsByClassName("mySlides");
      for (let i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      slideIndex++;
      if (slideIndex > slides.length) { slideIndex = 1; }
      slides[slideIndex - 1].style.display = "block";
      setTimeout(showSlides, 2000);
    }
    showSlides();

    function toggleMenu() {
      const menu = document.getElementById('menu');
      menu.classList.toggle('active');
    }
  </script></body>
</html>