<!DOCTYPE html><html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Comfort Wasikhongo</title>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&family=Roboto&display=swap" rel="stylesheet">
  <style>
    * { box-sizing: border-box; margin: 0; padding: 0; }
    body {
      font-family: 'Roboto', sans-serif;
      background-color: #0f0f0f;
      color: #f2f2f2;
      overflow-x: hidden;
      scroll-behavior: smooth;
    }
    header {
      background: #111;
      padding: 20px;
      text-align: center;
      animation: fadeDown 1s ease-out;
    }
    header h1 {
      font-family: 'Playfair Display', serif;
      font-size: 3rem;
      color: #e0b74d;
    }
    nav {
      background: #003d80;
      color: white;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 20px;
    }
    nav .logo {
      font-weight: bold;
      font-size: 1.2rem;
    }
    nav ul {
      list-style: none;
      display: flex;
      gap: 20px;
    }
    nav ul li a {
      color: white;
      text-decoration: none;
    }
    nav .nav-toggle {
      display: none;
    }
    img {
      max-width: 100%;
    }
    .section-title {
      font-size: 1.5rem;
      color: #e0b74d;
      padding: 1rem;
    }
    .intro, .events, .contact-form {
      max-width: 700px;
      margin: 2rem auto;
      text-align: center;
      padding: 1rem;
    }
    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 2rem;
      padding: 2rem;
      background: #1a1a1a;
    }
    .artwork {
      background: #222;
      padding: 1rem;
      border-radius: 12px;
      box-shadow: 0 0 20px rgba(224, 183, 77, 0.3);
      transition: transform 0.3s ease;
    }
    .artwork:hover {
      transform: scale(1.03);
    }
    .artwork h3 {
      color: #e0b74d;
      font-family: 'Playfair Display', serif;
    }
    .events .button {
      display: inline-block;
      margin: 10px;
      padding: 10px 20px;
      background: #e60000;
      color: white;
      text-decoration: none;
      border-radius: 5px;
    }
    .events .button:hover {
      background: #b80000;
    }
    footer {
      text-align: center;
      background: #002c5f;
      color: white;
      padding: 20px;
    }
    @media (max-width: 768px) {
      nav ul {
        display: none;
        flex-direction: column;
        background: #003d80;
        position: absolute;
        top: 50px;
        right: 10px;
        width: 200px;
      }
      nav ul.active {
        display: flex;
      }
      nav .nav-toggle {
        display: block;
        font-size: 22px;
        cursor: pointer;
      }
    }
    @keyframes fadeDown {
      from {opacity: 0; transform: translateY(-30px);}
      to {opacity: 1; transform: translateY(0);}
    }
  </style>
</head>
<body>
  <nav>
    <div class="logo">Comfort Wasikhongo</div>
    <div class="nav-toggle" onclick="toggleMenu()">☰</div>
    <ul id="menu">
      <li><a href="#about">About</a></li>
      <li><a href="#gallery">Gallery</a></li>
      <li><a href="#events">Events</a></li>
      <li><a href="#contact">Contact</a></li>
      <li><a href="constitution.pdf" download>Download PDF</a></li>
    </ul>
  </nav>  <header>
    <h1>Comfort Wasikhongo</h1>
  </header>  <section class="intro" id="about">
    <div class="section-title">About Comfort Wasikhongo</div>
    <p>Comfort M. Wasikhongo is an American painter of African American and Kenyan heritage. His work draws from the discipline of bodybuilders, the voice of hip-hop, and the intellectual lineage of African American thinkers. His journey through institutions like Florida A&M, Chicago State, and the University of Wisconsin-Madison reflects in his art — a mixture of strength, culture, and consciousness.</p>
  </section>  <section class="events" id="events">
    <div class="section-title">Event Highlights</div>
    <p>View photos and videos from our latest events:</p>
    <a href="gallery.html" class="button" target="_blank">View Photo</a>
    <a href="https://www.facebook.com/61558886620623/videos/1242536940370165" class="button" target="_blank">Watch Event Video</a>
  </section>  <section class="gallery" id="gallery">
    <div class="artwork">
      <h3>JOAB AND GIDEON</h3>
      <img src="Fam.jpg" alt="Family Portrait">
      <p>Visual depth meets intellectual fire in this portrait of a scholar.</p>
    </div>
    <div class="artwork">
      <h3>Booker T. Washington, 2020</h3>
      <img src="Comfort2.jpg" alt="Booker T. Washington">
      <p>A portrayal of legacy and vision, honoring the strength of leadership.</p>
    </div>
  </section>  <section class="contact-form" id="contact">
    <div class="section-title">Contact</div>
    <form>
      <input type="text" placeholder="Your Name" required>
      <input type="email" placeholder="Your Email" required>
      <textarea rows="4" placeholder="Your Message"></textarea>
      <button type="submit">Send Message</button>
    </form>
  </section>  <footer>
    &copy; 2025 Comfort Wasikhongo. All rights reserved.
  </footer>  <script>
    function toggleMenu() {
      const menu = document.getElementById('menu');
      menu.classList.toggle('active');
    }
  </script></body>
</html>